.home{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
}

.container_home{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #53a8b6;
    padding: 80px; 
    margin-top: 50px;
    position: relative; 
    overflow: hidden; 
}

.container_left{
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 50%;
    padding-top: 60px;
}

.container_right{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    max-width: 50%;
}

.container_right img{
    height: 400px;
    width: 400px;
    border-radius: 15px;
    border: 5px solid black;
    object-fit: cover;
}

.contact_button {
    background-color: #ff7f50;
    padding: 10px 20px;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    text-decoration: none;
    width: fit-content;
    margin-left: 20px;
    transition: color 0.3s ease; 
}

.contact_button:hover {
    background-color: #ff5e3a;
    color: white;
}

.subtitle_with_bar {
    position: relative;
    padding-left: 20px; 
}

.subtitle_with_bar::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px; 
    background-color: #ff7f50; 
}

.offer{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
    padding: 80px; 
}

.offer{
    display: flex;
    flex-direction: column;
    padding: 80px;
}

.presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container_cards{
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}

.about_us{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    height: 100vh;
    gap: 20px;
    position: relative;
}

.about_info{
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 50%;
    align-items: center;
    justify-content: center;
}

.about_info_presentation{
    display: flex;
    flex-direction: column;
    padding-right: 80px;
}

.bar_container {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
    background-color: #9896f1;
    padding: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; 
}

.bar_container h3{
    padding-right: 80px;
}

.grid_us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; 
    width: 50%;
    max-width: 50%;
    height: 90%;
    max-height: 90%;
    padding: 80px;
}
  
.grid_item {
    position: relative;
    overflow: hidden;
}
  
.grid_item img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit:fill;
}

.grid_item:nth-child(1){
    grid-column: span 2;
    grid-row: 1; 
}

.grid_item:nth-child(2) {
    grid-column: span 2;
    grid-row: 2; 
}

.grid_item:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
}

.grid_item:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
}

.grid_item:nth-child(5) {
    grid-column: 3;
    grid-row: 1/4; 
}

.grid_item:nth-child(5) img:nth-child(1){
    height: 58%;
}

.grid_item:nth-child(5) img:nth-child(2){
    height: calc(100% - 58%);
}

.services{
    display: flex;
    flex-direction: column;
    padding: 80px;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 50px;
}

@media (max-width: 1200px) {
    .container_home {
      flex-direction: column; 
      padding: 40px 20px;
      height: auto;
      max-height: 100%; 
    }

    .container_left,
    .container_right {
      width: 100%;
      max-width: 100%;
      padding-top: 20px; 
      align-items: center;
    }
  
    .container_left .title {
      font-size: 2rem; 
    }
  
    .container_left h3.subtitle_with_bar {
      font-size: 1.2rem;
    }
  
    .container_left .contact_button {
      padding: 8px 16px; 
    }
  
    .container_right {
      justify-content: center; 
    }
  
    .container_right img {
      height: 200px;
      width: 200px; 
    }

    .offer{
        padding: 20px;
    }

    .about_us {
        flex-direction: column; 
        height: auto;
    }

    .about_info {
        width: 100%; 
        max-width: 100%; 
        text-align: center;
    }

    .about_info .title {
        font-size: 2rem; 
    }
    
    .about_info h3 {
        font-size: 1.2rem;
    }

    .grid_us {
        width: 100%; 
        max-width: 100%; 
        gap: 10px;
        padding: 10px;
    }

    .about_info_presentation{
        padding-right: 10px;
        width: 90%;
        max-width: 90%;
    }

    .bar_container {
        margin-left: 20px;
        width: calc(100% - 20px); 
    }

    .bar_container h3{
        padding-right: 10px;
    }

    .services{
        padding: 10px;
    }
}